OPENAI_API_KEY=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# For local develoment both of the below need to be defined in your .env files, but they won't need values
NEXT_PUBLIC_REWRITE_PREFIX=
NEXT_PUBLIC_REWRITE_URL=